:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
  --secondcolor:#D6F0F1;

    /* --maincolor:#191E4E; */
  --maincolor: #087630;
  --secondcolor:#D6F0F1;
  /* --thirdcolor: #238C8F; */
  --thirdcolor: #3BC35F;
  /* --fourthcolor:#1d1b31; */
  --fourthcolor: #001410;

  --gradient1: #62BE72;
  --gradient2: #168486;
}
  
  /* Header/Blog Title */
  .header {
    /* padding: 30px; */
    font-size: 40px;
    text-align: center;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    width: 75%;
  }

  .leftcolumn h2, .leftcolumn h5,.leftcolumn p{
      color: white;
  }

  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    /* background-color: #aaa; */
    width: 100%;
    padding: 20px;
    /* height: 200px; */
  }
  .fakeimg img{
    border-radius: 5px;
    /* border: 2px solid rgb(0, 0, 0); */
  }
  

  /* Add a card effect for articles */
  .card {
    /* background: linear-gradient(to right, #191e4e, #168486); */
    padding: 20px;
    margin-bottom: 100px;
  }
  .card-color-gradient{
    background: linear-gradient(to right, var(--gradient1), var(--gradient2));
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* my style */
  .ann-cont{
    position: absolute;
    top: -90px;
    height: 100%;
  }
  .user-ann-cont{
    top: -300px;
  }
  
  /* .home-content .btn-primary{
    background-color: #238C8F;
  } */

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }